apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-go-restapi
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/adr-location: docs/adrs
    github.com/project-slug: shiftdp/my-go-restapi
  links:
    - url: 'https://my-go-restapi-service-uzl2sxzu2q-oc.a.run.app'
      title: 'my-go-restapi Link'
      # icon: ''
      # type: ''
spec:
  system: system:default/go-product
  type: service
  owner: user:default/fasanosalvatore
  lifecycle: experimental
  project: goreply-playground-idp
